.wrapper {
  width: 80vw;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.btn_group {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.title {
  margin: 0;
  padding: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  align-items: center;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  box-sizing: border-box;
}

.column__title {
  margin: 0;
  padding: 0;
  font-size: 2rem;
  font-weight: bold;
}
